{
	"require": {
		"zendframework/zendframework1": "1.12.*",
		"cbschuld/browser.php": "dev-master"
	},
	"autoload": {
		"psr-0": {
			"ZendX": "vendor/zendframework/zendframework1/extras/library",
			"Wims": "src"
		}
	}
}